# DigiOps-WooCommerce

./: README.md  pom.xml
src/main/java/com/crds/digiops/freedup/app/: FreedUpWooCommerceApplication.java  ServletInitializer.java
src/main/java/com/crds/digiops/freedup/controller/: FreedUpController.java
src/main/java/com/crds/digiops/freedup/model/: AuthorPOJO.java  Billing.java  BookPOJO.java  CouponLinesPOJO.java  Email.java  LineItemPOJO.java  LineItemsMetaDataPOJO.java  MetaDataPOJO.java  OrderPOJO.java  OrderPOJOCSV.java  Payouts.java  RefundPOJO.java  Shipping.java  ShippingLinesMetaDataPOJO.java  ShippingLinesPOJO.java
src/main/java/com/crds/digiops/freedup/oauth/: OAuthConfig.java  OAuthHeader.java  OAuthSignature.java  SpecialSymbol.java
src/main/java/com/crds/digiops/freedup/service/: ConvertJsonORDERSToCSVFile.java  CsvFileService.java  EmailServiceImpl.java  ExcelFileService.java  ExcelWriterService.java  ReadExcelFile.java
src/main/java/com/crds/digiops/freedup/util/: CouponAPICall.java  DateCheckerWithLocalDate.java  DateFormatterUtil.java  JsonUtils.java
src/main/java/com/crds/digiops/freedup/woocommerce/: ApiVersionType.java  DefaultHttpClient.java  EndpointBaseType.java  HttpClient.java  HttpMethod.java  JasonObjectToFileCSV.java  JavaDateExample.java  WooCommerce.java  WooCommerceAPI.java  WooCommerceClientStart.java
src/main/java/com/crsrds/digiops/freedup/model/: AuthorPOJO.java  Billing.java  BookPOJO.java  CouponLinesPOJO.java  Email.java  LineItemPOJO.java  LineItemsMetaDataPOJO.java  MetaDataPOJO.java  OrderPOJO.java  OrderPOJOCSV.java  Payouts.java  RefundPOJO.java  Shipping.java  ShippingLinesMetaDataPOJO.java  ShippingLinesPOJO.java
src/main/java/com/crsrds/digiops/freedup/oauth/: OAuthConfig.java  OAuthHeader.java  OAuthSignature.java  SpecialSymbol.java
src/main/java/com/crsrds/digiops/freedup/service/: ConvertJsonORDERSToCSVFile.java  CsvFileService.java  EmailServiceImpl.java  ExcelFileService.java  ExcelWriterService.java  ReadExcelFile.java
src/main/java/com/crsrds/digiops/freedup/util/: DateFormatterUtil.java  JsonUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: digiops.css  style.css
src/main/webapp/js/: myscript.js  test.js
src/main/webapp/pages/: freedup.jsp  index.jsp  viewfreedup.jsp
src/test/java/com/crds/digiops/freedup/app/: FreedUpWooCommerceApplicationTests.java
src/test/java/com/crds/digiops/freedup/app/test/: FreedUpWooCommerceApplicationTests.java
src/test/java/com/crds/digiops/freedup/integration/: WooCommerceClientTest.java
src/test/java/com/crds/digiops/freedup/integration/test/: WooCommerceClientTest.java
src/test/java/com/crds/digiops/freedup/pojo/: SimpleTestCaseJsonPOJO.java
src/test/java/com/crds/digiops/freedup/pojo/test/: SimpleTestCaseJsonPOJO.java
