server.port=8088
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.mail.host = smtp.gmail.com
spring.mail.username=digiopsapps@crossroads.net
spring.mail.password=dgrqfmthmdcysimr
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.root=INFO
#logging.level.=ERROR
logging.file=${java.io.tmpdir}/${stripes_logs}.log